# DSharpPlus.Menus

./: DSharpPlus.Menus.csproj  DSharpPlus.Menus.sln  ExtensionMethods.cs  Menu.cs  MenusConfiguration.cs  MenusExtension.cs  MenusUtilities.cs  README.md
.github/: FUNDING.yml
Attributes/: Buttons.cs
DSharpPlus.Menus/: ComponentEventWaiter.cs  DSharpPlus.Menus.csproj  ExtensionMethods.cs  MenusConfiguration.cs  MenusExtension.cs  MenusUtilities.cs  nuget.config
DSharpPlus.Menus/Attributes/: BaseButtonAttribute.cs  Buttons.cs  StaticButtons.cs
DSharpPlus.Menus/Entities/: ButtonContext.cs  IMenuButton.cs  Interfaces.cs  Menu.cs  MenuBase.cs  MenuButtons.cs  StaticMenu.cs
Entities/: StaticMenu.cs
examples/BasicConfirmationMenuExample/: BasicConfirmationMenuExample.csproj  README.md  SimpleCommandModule.cs  Startup.cs
examples/ComplexResponsiveMenu/: ComplexResponsiveMenu.csproj  README.md  SimpleCommandModule.cs  Startup.cs
examples/SimpleResponsiveMenu/: README.md  SimpleCommandModule.cs  SimpleResponsiveMenu.csproj  Startup.cs
