<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>DSharpPlus Menus Extension</Title>
        <PackageId>DSharpPlus</PackageId>
        <Version>0.0.0.1-dev</Version>
        <RepositoryUrl>https://github.com/feelingnothing/DSharpPlus.Menus</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00919" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00919" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>
</Project>
