<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>DSharpPlus Menus Extension</Title>
        <PackageId>MenusExtension</PackageId>
        <Version>1.0.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00919" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00919" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>
</Project>
