<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00924" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00924" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DSharpPlus.Menus\DSharpPlus.Menus\DSharpPlus.Menus.csproj" />
    </ItemGroup>

</Project>
