<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00924" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00924" />
      <PackageReference Include="DSharpPlus.Menus" Version="1.0.3.1" />
    </ItemGroup>

</Project>
